; Config file for GridMove - optimized for a ulta wide monitor.
; Needs to be copied into: C:\Program Files (x86)\GridMove\Grids
;   W-1; W-2; W-3 => 1/3 maximize: Left; Middle; Right
;   W-4: 2/3 maximize left
;   W-5: 2/3 maximize rigth
;   Or middle button drag.
;  

[Groups]

  NumberOfGroups = 5

; 1st 3rd 
; Trigger only top 8/9th, so can use the bottom 1/9th for triggering the last 2 regions.
[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] * 8/9
  TriggerLeft   = [Monitor1Left]
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /3

  GridBottom = [Monitor1Bottom] 

; 2nd 3rd
[2]

  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] * 8/9
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]/3 
  TriggerRight  = [Monitor1Right] - [Monitor1Width]/3

  GridBottom = [Monitor1Bottom] 

; 3rd 3rd
[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] * 8/9
  TriggerLeft  = [Monitor1Right] - [Monitor1Width]/3
  TriggerRight  = [Monitor1Right] 

  GridBottom = [Monitor1Bottom] 

; Left 2/3, trigger on bottom left 1/2.
[4]
  TriggerTop = [Monitor1Top]  + [Monitor1Height] * 8/9
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] 
  TriggerLeft  = [Monitor1Left] 
  TriggerRight  =  [Monitor1Left] + [Monitor1Width]/2
  GridTop = [Monitor1Top]  
  GridBottom = [Monitor1Bottom] 
  GridRight = [Monitor1Left]  + [Monitor1Width] * 2/3

; Right 2/3, trigger on bottom right 1/2.
[5]
  TriggerTop = [Monitor1Top]  + [Monitor1Height] * 8/9
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] 
  TriggerLeft  = [Monitor1Left]  + [Monitor1Width]/2
  TriggerRight  =  [Monitor1Right]
  GridTop = [Monitor1Top]  
  GridBottom = [Monitor1Bottom] 
  GridLeft = [Monitor1Left]  + [Monitor1Width] * 1/3
