# mpv configuration file

# Video
vo=gpu
hwdec=auto
profile=gpu-hq

# Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes

# Subtitles
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
slang=en,eng
sub-font-size=36
sub-border-size=2

# Interface
keep-open=yes
save-position-on-quit=yes
watch-later-directory=~/.config/mpv/watch_later

# Performance
cache=yes
cache-default=32768
cache-backbuffer=25000
cache-initial=0

# Screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-directory=~/Desktop

# Misc
force-window=immediate 