# Launch command
# Attach while detaching all other terminals
# Required as other terminals that are smaller will bind to smallest.
# Even more useful with mosh
#      tmux attach -d

# cheat sheet:
# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
# https://gist.github.com/andreyvit/2921703

# Help
# C-a n - next
# C-a p - prev
# C-a c - create
# #-a w  - list
# list-keys -T copy-mode-vi

# C-A v - copy mode.
#    -> v begin selection
#    -> y yank selection
# C-A ] paste

# C-A arrow keys - switch panes
# C-A % - Split horizontal
# C-A r - Source tmux config

# Run it via the mouse.
# set-option -g mouse on


# wsl doesn't honor chsh (??)
# Force it from my rc file
set -g default-shell /bin/zsh


# when in copy mode move ala vi.
# In iTerm - be sure to enable copy from app itself (Looks like that's what tmux is doing)
setw -g mode-keys vi

# C-B is the default prefix - but that's used via vi so use C-a instead.
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# how about some nice vi like sane bindings

#enable true color
# Not quite sure what these lines do, but a close linkage is here;
# https://wiki.archlinux.org/index.php/tmux
#set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# All terminals I use should now be true color (or close enough) -- previous lines I've used are above.
set -as terminal-overrides ',xterm*:Tc'

# use v to enter copy mode
bind v copy-mode
bind V copy-mode


# Once in copy mode, use v to select and y to yank
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_nme'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Default red, then override by host.
set -g @themepack 'powerline/block/red'

set -g @themepack "powerline/block/cyan"
if '[ `hostname -s` = IgorBasementHP ]' \
       'set -g @themepack "powerline/block/cyan"'



unbind r
bind r source-file ~/.tmux.conf

# Make paste paste from system clipboard.
# Only do this on windows (install pbpaste via pasteboard)
if-shell 'uname -a | grep Microsoft' bind ] run-shell 'tmux send-keys "`pbpaste.exe`"'

# Re-install plugin's w C-A I
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

