# http:Escape//www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/ 

# Help
# C-a n - next
# C-a p - prev
# C-a c - create
# #-a w  - list

# Run it via the mouse. 
set-option -g mouse on

# when in copy mode move ala vi.
# In iTerm - be sure to enable copy from app itself (Looks like that's what tmux is doing)
setw -g mode-keys vi

# C-B is the default prefix - but that's used via vi so use C-a instead.
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# how about some nice vi like sane bindings

unbind [
bind v copy-mode
unbind p 
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#enable true color
set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"

