# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
# cheat sheet: 
# https://gist.github.com/andreyvit/2921703

# Help
# C-a n - next
# C-a p - prev
# C-a c - create
# #-a w  - list
# list-keys -T copy-mode-vi
# C-A v - copy mode.
# C-A arrow keys - switch panes
# C-A % - Split horizontal
# C-A r - Source tmux config

# Run it via the mouse. 
set-option -g mouse on

# when in copy mode move ala vi.
# In iTerm - be sure to enable copy from app itself (Looks like that's what tmux is doing)
setw -g mode-keys vi

# C-B is the default prefix - but that's used via vi so use C-a instead.
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# how about some nice vi like sane bindings

#enable true color
set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"

# use v to enter copy mode
bind v copy-mode

# Once in copy mode, use v to select and y to yank
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind r
bind r source-file ~/.tmux.conf
