# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/ 


# Help
# C-a n - next
# C-a p - prev
# #-a w  - list

# Run it via the mouse. 
set-option -g mouse on

# when in copy mode move ala vi.
# In iTerm - be sure to enable copy from app itself (Looks like that's what tmux is doing)
setw -g mode-keys vi

# C-B is the default prefix - but that's used via vi so use C-a instead.
set prefix C-a
unbind-key C-b
bind-key C-a send-prefix
